version: '3.8'

services:
  spark-kafka-bronze:
    build: .
    container_name: spark_kafka_to_bronze
    depends_on:
      - kafka
      - minio
    networks:
      - data-net

networks:
  data-net:
    external: true
