services:
  spark:
    image: bitnami/spark:3.4.1-debian-11-r0
    container_name: spark
    environment:
      - SPARK_MODE=master
      - HOME=/tmp
      - SPARK_USER_HOME=/tmp
    ports:
      - "8080:8080"
    volumes:
      - ./app:/opt/spark-apps
      - ../spark-data:/opt/bitnami/spark-data
    networks:
      - data-net

networks:
  data-net:
    external: true
